# ToDoList-Manager

./: README.md  ToDoList.csproj  ToDoList.sln
Helpers/: EnhancedTreeView.cs
Models/: TaskCategory.cs  TaskItem.cs  TaskPriority.cs  ToDoListItem.cs
Repository/: ToDoListRepository.cs
Services/: CommandItemType.cs  FileMenuCommands.cs  ImageSelector.cs  TaskFilters.cs  TaskStatistics.cs
ViewModels/: FilterTaskViewModel.cs  FindTaskViewModel.cs  MainViewModel.cs  SortTaskViewModel.cs  StatisticsViewModel.cs  TDLViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
Views/: FilterTaskView.xaml  FilterTaskView.xaml.cs  FindTaskView.xaml  FindTaskView.xaml.cs  MainWindow.xaml  SortTaskView.xaml  SortTaskView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  UpdateTDLView.xaml  UpdateTDLView.xaml.cs  UpdateTaskView.xaml  UpdateTaskView.xaml.cs
